/*
	This is an example of one way you could set up a configuration file to more
	conveniently define some commandline options. You might like to do this if
	you frequently reuse the same options. Note that you don't need to define
	every option in this file, you can combine a configuration file with
	additional options on the commandline if your wish.

	You would include this configuration file by running JsDoc Toolkit like so:
	java -jar jsrun.jar app/run.js -c=conf/sample.conf

*/

{
	// Source files to parse.
	_:
	[
		'../../_source/core/',
		'../../_source/adapters/',
		'../../_source/plugins/',
		'../../_source/skins/kama/skin.js',
		'../../_source/themes/default/theme.js'
	],

	// Files to exclude.
	E:
	[
		'yui.js'
	],

	// Document all functions, even uncommented ones.
	a: true,

	// Recursively, up to 100 directories depth.
	r: 100,

	// use this directory as the output directory
	d: 'api_docs',

	// Template.
	t: 'template',

	// Verbose mode.
	v: true
}
