Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 550 Missing: 27
ar.js      Found: 470 Missing: 107
bg.js      Found: 396 Missing: 181
bn.js      Found: 292 Missing: 285
bs.js      Found: 175 Missing: 402
ca.js      Found: 549 Missing: 28
cs.js      Found: 577 Missing: 0
cy.js      Found: 577 Missing: 0
da.js      Found: 576 Missing: 1
de.js      Found: 577 Missing: 0
el.js      Found: 391 Missing: 186
en-au.js   Found: 347 Missing: 230
en-ca.js   Found: 345 Missing: 232
en-gb.js   Found: 517 Missing: 60
eo.js      Found: 577 Missing: 0
es.js      Found: 577 Missing: 0
et.js      Found: 577 Missing: 0
eu.js      Found: 417 Missing: 160
fa.js      Found: 577 Missing: 0
fi.js      Found: 577 Missing: 0
fo.js      Found: 576 Missing: 1
fr-ca.js   Found: 321 Missing: 256
fr.js      Found: 577 Missing: 0
gl.js      Found: 292 Missing: 285
gu.js      Found: 577 Missing: 0
he.js      Found: 577 Missing: 0
hi.js      Found: 329 Missing: 248
hr.js      Found: 577 Missing: 0
hu.js      Found: 573 Missing: 4
id.js      Found: 1 Missing: 576
is.js      Found: 326 Missing: 251
it.js      Found: 577 Missing: 0
ja.js      Found: 495 Missing: 82
ka.js      Found: 570 Missing: 7
km.js      Found: 286 Missing: 291
ko.js      Found: 304 Missing: 273
lt.js      Found: 577 Missing: 0
lv.js      Found: 294 Missing: 283
mk.js      Found: 0 Missing: 577
mn.js      Found: 320 Missing: 257
ms.js      Found: 276 Missing: 301
nb.js      Found: 577 Missing: 0
nl.js      Found: 575 Missing: 2
no.js      Found: 577 Missing: 0
pl.js      Found: 577 Missing: 0
pt-br.js   Found: 577 Missing: 0
pt.js      Found: 326 Missing: 251
ro.js      Found: 433 Missing: 144
ru.js      Found: 577 Missing: 0
sk.js      Found: 365 Missing: 212
sl.js      Found: 426 Missing: 151
sr-latn.js Found: 287 Missing: 290
sr.js      Found: 286 Missing: 291
sv.js      Found: 551 Missing: 26
th.js      Found: 298 Missing: 279
tr.js      Found: 577 Missing: 0
ug.js      Found: 574 Missing: 3
uk.js      Found: 577 Missing: 0
vi.js      Found: 577 Missing: 0
zh-cn.js   Found: 577 Missing: 0
zh.js      Found: 435 Missing: 142
