Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 549 Missing: 28
ar.js      Found: 470 Missing: 107
bg.js      Found: 394 Missing: 183
bn.js      Found: 292 Missing: 285
bs.js      Found: 175 Missing: 402
ca.js      Found: 550 Missing: 27
cs.js      Found: 576 Missing: 1
cy.js      Found: 576 Missing: 1
da.js      Found: 576 Missing: 1
de.js      Found: 576 Missing: 1
el.js      Found: 391 Missing: 186
en-au.js   Found: 348 Missing: 229
en-ca.js   Found: 345 Missing: 232
en-gb.js   Found: 518 Missing: 59
eo.js      Found: 576 Missing: 1
es.js      Found: 576 Missing: 1
et.js      Found: 576 Missing: 1
eu.js      Found: 417 Missing: 160
fa.js      Found: 576 Missing: 1
fi.js      Found: 576 Missing: 1
fo.js      Found: 576 Missing: 1
fr-ca.js   Found: 319 Missing: 258
fr.js      Found: 576 Missing: 1
gl.js      Found: 292 Missing: 285
gu.js      Found: 576 Missing: 1
he.js      Found: 576 Missing: 1
hi.js      Found: 328 Missing: 249
hr.js      Found: 576 Missing: 1
hu.js      Found: 573 Missing: 4
id.js      Found: 1 Missing: 576
is.js      Found: 326 Missing: 251
it.js      Found: 576 Missing: 1
ja.js      Found: 494 Missing: 83
ka.js      Found: 569 Missing: 8
km.js      Found: 286 Missing: 291
ko.js      Found: 304 Missing: 273
lt.js      Found: 576 Missing: 1
lv.js      Found: 294 Missing: 283
mk.js      Found: 1 Missing: 576
mn.js      Found: 320 Missing: 257
ms.js      Found: 276 Missing: 301
nb.js      Found: 576 Missing: 1
nl.js      Found: 576 Missing: 1
no.js      Found: 576 Missing: 1
pl.js      Found: 576 Missing: 1
pt-br.js   Found: 576 Missing: 1
pt.js      Found: 326 Missing: 251
ro.js      Found: 433 Missing: 144
ru.js      Found: 576 Missing: 1
sk.js      Found: 365 Missing: 212
sl.js      Found: 426 Missing: 151
sr-latn.js Found: 287 Missing: 290
sr.js      Found: 286 Missing: 291
sv.js      Found: 551 Missing: 26
th.js      Found: 298 Missing: 279
tr.js      Found: 576 Missing: 1
ug.js      Found: 573 Missing: 4
uk.js      Found: 576 Missing: 1
vi.js      Found: 576 Missing: 1
zh-cn.js   Found: 576 Missing: 1
zh.js      Found: 434 Missing: 143
